<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/oneFragment">

    <tab_fragment android:id="@+id/oneFragment" android:name="demo.rlv.cehome.com.navigationcomponents.OneFragment"
              android:label="fragment_one" tools:layout="@layout/fragment_one">
        <action android:id="@+id/action_oneFragment_to_twoFragment" app:destination="@id/twoFragment"/>
    </tab_fragment>
    <tab_fragment android:id="@+id/twoFragment" android:name="demo.rlv.cehome.com.navigationcomponents.TwoFragment"
              android:label="fragment_two" tools:layout="@layout/fragment_two">
        <action android:id="@+id/action_twoFragment_to_fragment_three" app:destination="@id/fragment_three"/>
    </tab_fragment>
    <tab_fragment android:id="@+id/fragment_three" android:name="demo.rlv.cehome.com.navigationcomponents.ThreeFragment"
              android:label="fragment_fragment_three" tools:layout="@layout/fragment_three">
        <action android:id="@+id/action_fragment_three_to_oneFragment" app:destination="@id/oneFragment"/>
    </tab_fragment>
</navigation>